# maven-wsdl2Java-from-url

./: README.md  pom.xml
src/main/java/https/uni_login/: AdmBrugerprofil.java  Ansat.java  Ansatbrugertype.java  Ansatrolle.java  AuthentificationError.java  Bruger.java  BrugerCpr.java  Brugere.java  Brugertilknytning.java  BrugertilknytningAnsat.java  BrugertilknytningEkstern.java  BrugertilknytningElev.java  Brugertype.java  Credentials.java  Ekstern.java  Eksternrolle.java  Elev.java  Elevbruger.java  Elevbrugertype.java  Elevrolle.java  Gruppe.java  GruppeLicens.java  GruppeLicenser.java  GruppeMedAntal.java  GrupperMedAntal.java  Gruppetype.java  HelloWorldResponse.java  HentDataAftalerResponse.java  Instbruger.java  Institution.java  Institutionstilknytning.java  InstitutionstilknytningAnsat.java  InstitutionstilknytningEkstern.java  InstitutionstilknytningElev.java  InstitutionstilknytningKontakt.java  Kontaktperson.java  Kontaktpersonsrelation.java  Licens.java  NoArgs.java  ObjectFactory.java  (+16 more)
